# lento2

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/orllewin/lento/: CameraFragment.kt  Extensions.kt  MainActivity.kt  MainApplication.kt  PermissionsFragment.kt  SettingsFacade.kt
app/src/main/java/orllewin/lento/settings/: SettingsActivity.kt
app/src/main/java/orllewin/lento/views/: RadioToggle.kt
app/src/main/res/drawable/: drawable_dark_circle.xml  selector_ratio_4_3.xml  settings_background.xml  settings_button_background.xml  vector_preview_crop.xml  vector_preview_fullscreen.xml  vector_ratio_16_9_portrait.xml  vector_ratio_4_3_portrait.xml  vector_ratio_4_3_selected.xml  vector_ratio_4_3_unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  camera_ui_container.xml  fragment_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: lento_prefs.xml
gradle/wrapper/: gradle-wrapper.properties
